#models are looked for in the assets/models folder.
models:
  - name: "box2"
    format: "obj"
    file_name: "box2.obj"

  - name: "hexagon"
    format: "obj"
    file_name: "hexagon.obj"


#materials are looked for in the assets/materials folder.
materials:
  - name: "placeholder"
    diffuse: "placeholder_diffuse.png"

  - name: "white"
    diffuse: "white_diffuse.png"

  - name: "gray"
    diffuse: "gray_diffuse.png"

#shaders are looked for in the assets/shaders folder
shaders:
  - name: "depth"
    vert: "depth.vert"
    frag: "depth.frag"

  - name: "shadow"
    vert: "shadowVolume.vert"
    frag: "shadowVolume.frag"
    geom: "shadowVolume.geom"

  - name: "light"
    vert: "lighting.vert"
    frag: "lighting.frag"
